{
    "server": {
        "test": {
            "id": "1252231195312259073",
            "everyone": "1208418377039618108",
            "webhook_moderator_only": "https://discord.com/api/webhooks/1346476129376014466/75cLw-LyF0kiq0hK7G_MnkCKQXl31iG0vpibAlsOMKTgHTIvZ5XtXyd4emUzVNimSCij"
        }
    },
    "channel": {
        "log": "1342566050742403253",
        "promote": "1252236651653107763",
        "register_check": "1352698910086267011",
        "ticket": "1252239174610718782"
    },
    "role": {
        "spv": "1342563302043025408",
        "dir": "1342565895188254740",
        "cmd": "1342563289338744872",
        "lssd": "1259234502866108456",
        "gov": "1260947297307463783",
        "lsmc": "1354482500214456431",
        "lspd": "1252274500968513687",
        "doj": "1354881043349635193",
        "wazel": "1360585391622586438"
    },
    "category": {
        "ticket": "1342565777340895262",
        "ticket2": "1345396814790135900",
        "archive": "1346900061535211560"
    },
    "bot_id": {
        "id": "1142911903165853846"
    },
    "plugin": {
        "ticket_plugin": {
            "avaible": true,
            "var": 63,
            "ticket_file": "./config/ticket.json"
        },
        "log_plugin": {
            "avaible": true,
            "log_file": "./log/"
        },
        "permis_plugin": {
            "avaible": false,
            "permis_file": "./config/permis.json"
        },
        "bank_plugin": {
            "avaible": false,
            "bank_file": "./config/bank.json"
        },
        "basic": {
            "avaible": true,
            "": null
        },
        "moderat_plugin": {
            "avaible": true,
            "warn_file": "./config/warn.json",
            "mute_file": "./config/muted.json",
            "kick_file": "./config/kick.json",
            "ban_file": "./config/ban.json"
        }
    },
    "openservice_last_id": "1362478778995179722",
    "openservice_participants": {
        "yes": [
            "mathiieeuu",
            "mrbobolt"
        ],
        "no": [
            "francois.piano"
        ],
        "maybe": [
            "rory.p71"
        ]
    }
}